//ORIGINAL COLOR SCHEME
      // lightTheme: {
			//		primary: '#8db7e3',
			//		'primary-content': '#070c12',
			//		secondary: '#8e8de3',
			//		'secondary-content': '#070712',
			//		accent: '#8de2e3',
			//		'accent-content': '#071212',
			//		neutral: '#13181f',
			//		'neutral-content': '#141415',
			//		'base-100': '#f3f4f6',
			//		'base-200': '#f9fcfd',
			//		'base-300': '#ffffff',
			//		'base-content': '#38bdf8',
			//		info: '#81ceff',
			//		'info-content': '#060f16',
			//		success: '#acde00',
			//		'success-content': '#0b1200',
			//		warning: '#facc15',
			//		'warning-content': '#150f00',
			//		error: '#f87171',
			//		'error-content': '#150404'
			//	},
			//	darkTheme: {
			//		primary: '#8db7e3',
			//		'primary-content': '#070c12',
			//		secondary: '#8e8de3',
			//		'secondary-content': '#070712',
			//		accent: '#8de2e3',
			//		'accent-content': '#071212',
			//		neutral: '#f3f4f6',
			//		'neutral-content': '#141415',
			//		'base-100': '#181d25',
			//		'base-200': '#13181f',
			//		'base-300': '#0f1319',
			//		'base-content': '#cbcccf',
			//		info: '#81ceff',
			//		'info-content': '#060f16',
			//		success: '#acde00',
			//		'success-content': '#0b1200',
			//		warning: '#facc15',
			//		'warning-content': '#150f00',
			//		error: '#f87171',
			//		'error-content': '#150404'
			//	}

